Bountiful Loparite
90% of Jita Buy @ 87.6% refine 	11.3K ISK
Bountiful Monazite
90% of Jita Buy @ 87.6% refine 	13.2K ISK
Bountiful Xenotime
90% of Jita Buy @ 87.6% refine 	13.7K ISK
Bountiful Ytterbite
90% of Jita Buy @ 87.6% refine 	7,417 ISK
Loparite
90% of Jita Buy @ 87.6% refine 	9,849 ISK
Monazite
90% of Jita Buy @ 87.6% refine 	11.6K ISK
Shining Loparite
90% of Jita Buy @ 87.6% refine 	19.7K ISK
Shining Monazite
90% of Jita Buy @ 87.6% refine 	23.1K ISK
Shining Xenotime
90% of Jita Buy @ 87.6% refine 	24.0K ISK
Shining Ytterbite
90% of Jita Buy @ 87.6% refine 	13.0K ISK
Xenotime
90% of Jita Buy @ 87.6% refine 	12.0K ISK
Ytterbite
90% of Jita Buy @ 87.6% refine 	6,460 ISK
Rare Moon Ores


Carnotite
90% of Jita Buy @ 87.6% refine 	4,733 ISK
Cinnabar
90% of Jita Buy @ 87.6% refine 	4,177 ISK
Glowing Carnotite
90% of Jita Buy @ 87.6% refine 	9,466 ISK
Glowing Cinnabar
90% of Jita Buy @ 87.6% refine 	8,353 ISK
Glowing Pollucite
90% of Jita Buy @ 87.6% refine 	9,581 ISK
Glowing Zircon
90% of Jita Buy @ 87.6% refine 	9,116 ISK
Pollucite
90% of Jita Buy @ 87.6% refine 	4,791 ISK
Replete Carnotite
90% of Jita Buy @ 87.6% refine 	5,506 ISK
Replete Cinnabar
90% of Jita Buy @ 87.6% refine 	4,857 ISK
Replete Pollucite
90% of Jita Buy @ 87.6% refine 	5,570 ISK
Replete Zircon
90% of Jita Buy @ 87.6% refine 	5,313 ISK
Zircon
90% of Jita Buy @ 87.6% refine 	4,558 ISK
Uncommon Moon Ores


Chromite
90% of Jita Buy @ 87.6% refine 	3,417 ISK
Lavish Chromite
90% of Jita Buy @ 87.6% refine 	3,930 ISK
Lavish Otavite
90% of Jita Buy @ 87.6% refine 	3,744 ISK
Lavish Sperrylite
90% of Jita Buy @ 87.6% refine 	4,856 ISK
Lavish Vanadinite
90% of Jita Buy @ 87.6% refine 	2,301 ISK
Otavite
90% of Jita Buy @ 87.6% refine 	3,255 ISK
Shimmering Chromite
90% of Jita Buy @ 87.6% refine 	6,833 ISK
Shimmering Otavite
90% of Jita Buy @ 87.6% refine 	6,509 ISK
Shimmering Sperrylite
90% of Jita Buy @ 87.6% refine 	8,436 ISK
Shimmering Vanadinite
90% of Jita Buy @ 87.6% refine 	3,990 ISK
Sperrylite
90% of Jita Buy @ 87.6% refine 	4,218 ISK
Vanadinite
90% of Jita Buy @ 87.6% refine 	1,995 ISK