Bountiful Loparite
90% of Jita Buy @ 87.6% refine 	11.8K ISK
Bountiful Monazite
90% of Jita Buy @ 87.6% refine 	13.5K ISK
Bountiful Xenotime
90% of Jita Buy @ 87.6% refine 	12.4K ISK
Bountiful Ytterbite
90% of Jita Buy @ 87.6% refine 	9,178 ISK
Loparite
90% of Jita Buy @ 87.6% refine 	10.2K ISK
Monazite
90% of Jita Buy @ 87.6% refine 	11.8K ISK
Shining Loparite
90% of Jita Buy @ 87.6% refine 	20.4K ISK
Shining Monazite
90% of Jita Buy @ 87.6% refine 	23.5K ISK
Shining Xenotime
90% of Jita Buy @ 87.6% refine 	21.7K ISK
Shining Ytterbite
90% of Jita Buy @ 87.6% refine 	16.0K ISK
Xenotime
90% of Jita Buy @ 87.6% refine 	10.9K ISK
Ytterbite
90% of Jita Buy @ 87.6% refine 	8,000 ISK
Rare Moon Ores


Carnotite
90% of Jita Buy @ 87.6% refine 	5,892 ISK
Cinnabar
90% of Jita Buy @ 87.6% refine 	3,897 ISK
Glowing Carnotite
90% of Jita Buy @ 87.6% refine 	11.8K ISK
Glowing Cinnabar
90% of Jita Buy @ 87.6% refine 	7,793 ISK
Glowing Pollucite
90% of Jita Buy @ 87.6% refine 	9,647 ISK
Glowing Zircon
90% of Jita Buy @ 87.6% refine 	8,502 ISK
Pollucite
90% of Jita Buy @ 87.6% refine 	4,824 ISK
Replete Carnotite
90% of Jita Buy @ 87.6% refine 	6,850 ISK
Replete Cinnabar
90% of Jita Buy @ 87.6% refine 	4,537 ISK
Replete Pollucite
90% of Jita Buy @ 87.6% refine 	5,608 ISK
Replete Zircon
90% of Jita Buy @ 87.6% refine 	4,959 ISK
Zircon
90% of Jita Buy @ 87.6% refine 	4,251 ISK
Uncommon Moon Ores


Chromite
90% of Jita Buy @ 87.6% refine 	3,761 ISK
Lavish Chromite
90% of Jita Buy @ 87.6% refine 	4,326 ISK
Lavish Otavite
90% of Jita Buy @ 87.6% refine 	4,339 ISK
Lavish Sperrylite
90% of Jita Buy @ 87.6% refine 	7,748 ISK
Lavish Vanadinite
90% of Jita Buy @ 87.6% refine 	4,138 ISK
Otavite
90% of Jita Buy @ 87.6% refine 	3,772 ISK
Shimmering Chromite
90% of Jita Buy @ 87.6% refine 	7,521 ISK
Shimmering Otavite
90% of Jita Buy @ 87.6% refine 	7,544 ISK
Shimmering Sperrylite
90% of Jita Buy @ 87.6% refine 	13.5K ISK
Shimmering Vanadinite
90% of Jita Buy @ 87.6% refine 	7,182 ISK
Sperrylite
90% of Jita Buy @ 87.6% refine 	6,732 ISK
Vanadinite
90% of Jita Buy @ 87.6% refine 	3,591 ISK