Bountiful Loparite
90% of Jita Buy @ 87.6% refine 	12.0K ISK
Bountiful Monazite
90% of Jita Buy @ 87.6% refine 	13.7K ISK
Bountiful Xenotime
90% of Jita Buy @ 87.6% refine 	13.7K ISK
Bountiful Ytterbite
90% of Jita Buy @ 87.6% refine 	7,506 ISK
Loparite
90% of Jita Buy @ 87.6% refine 	10.4K ISK
Monazite
90% of Jita Buy @ 87.6% refine 	12.0K ISK
Shining Loparite
90% of Jita Buy @ 87.6% refine 	20.8K ISK
Shining Monazite
90% of Jita Buy @ 87.6% refine 	24.0K ISK
Shining Xenotime
90% of Jita Buy @ 87.6% refine 	24.1K ISK
Shining Ytterbite
90% of Jita Buy @ 87.6% refine 	13.1K ISK
Xenotime
90% of Jita Buy @ 87.6% refine 	12.1K ISK
Ytterbite
90% of Jita Buy @ 87.6% refine 	6,542 ISK
Rare Moon Ores


Carnotite
90% of Jita Buy @ 87.6% refine 	4,759 ISK
Cinnabar
90% of Jita Buy @ 87.6% refine 	4,148 ISK
Glowing Carnotite
90% of Jita Buy @ 87.6% refine 	9,517 ISK
Glowing Cinnabar
90% of Jita Buy @ 87.6% refine 	8,295 ISK
Glowing Pollucite
90% of Jita Buy @ 87.6% refine 	9,258 ISK
Glowing Zircon
90% of Jita Buy @ 87.6% refine 	9,222 ISK
Pollucite
90% of Jita Buy @ 87.6% refine 	4,629 ISK
Replete Carnotite
90% of Jita Buy @ 87.6% refine 	5,537 ISK
Replete Cinnabar
90% of Jita Buy @ 87.6% refine 	4,824 ISK
Replete Pollucite
90% of Jita Buy @ 87.6% refine 	5,383 ISK
Replete Zircon
90% of Jita Buy @ 87.6% refine 	5,378 ISK
Zircon
90% of Jita Buy @ 87.6% refine 	4,611 ISK
Uncommon Moon Ores


Chromite
90% of Jita Buy @ 87.6% refine 	4,903 ISK
Lavish Chromite
90% of Jita Buy @ 87.6% refine 	5,638 ISK
Lavish Otavite
90% of Jita Buy @ 87.6% refine 	3,280 ISK
Lavish Sperrylite
90% of Jita Buy @ 87.6% refine 	7,369 ISK
Lavish Vanadinite
90% of Jita Buy @ 87.6% refine 	2,245 ISK
Otavite
90% of Jita Buy @ 87.6% refine 	2,851 ISK
Shimmering Chromite
90% of Jita Buy @ 87.6% refine 	9,805 ISK
Shimmering Otavite
90% of Jita Buy @ 87.6% refine 	5,702 ISK
Shimmering Sperrylite
90% of Jita Buy @ 87.6% refine 	12.9K ISK
Shimmering Vanadinite
90% of Jita Buy @ 87.6% refine 	3,893 ISK
Sperrylite
90% of Jita Buy @ 87.6% refine 	6,403 ISK
Vanadinite
90% of Jita Buy @ 87.6% refine 	1,946 ISK