Bountiful Loparite
90% of Jita Buy @ 87.6% refine 	11.5K ISK
Bountiful Monazite
90% of Jita Buy @ 87.6% refine 	14.0K ISK
Bountiful Xenotime
90% of Jita Buy @ 87.6% refine 	14.1K ISK
Bountiful Ytterbite
90% of Jita Buy @ 87.6% refine 	9,150 ISK
Loparite
90% of Jita Buy @ 87.6% refine 	9,995 ISK
Monazite
90% of Jita Buy @ 87.6% refine 	12.2K ISK
Shining Loparite
90% of Jita Buy @ 87.6% refine 	20.0K ISK
Shining Monazite
90% of Jita Buy @ 87.6% refine 	24.4K ISK
Shining Xenotime
90% of Jita Buy @ 87.6% refine 	24.7K ISK
Shining Ytterbite
90% of Jita Buy @ 87.6% refine 	16.0K ISK
Xenotime
90% of Jita Buy @ 87.6% refine 	12.4K ISK
Ytterbite
90% of Jita Buy @ 87.6% refine 	7,974 ISK
Rare Moon Ores


Carnotite
90% of Jita Buy @ 87.6% refine 	5,783 ISK
Cinnabar
90% of Jita Buy @ 87.6% refine 	4,076 ISK
Glowing Carnotite
90% of Jita Buy @ 87.6% refine 	11.6K ISK
Glowing Cinnabar
90% of Jita Buy @ 87.6% refine 	8,151 ISK
Glowing Pollucite
90% of Jita Buy @ 87.6% refine 	10.3K ISK
Glowing Zircon
90% of Jita Buy @ 87.6% refine 	8,503 ISK
Pollucite
90% of Jita Buy @ 87.6% refine 	5,117 ISK
Replete Carnotite
90% of Jita Buy @ 87.6% refine 	6,723 ISK
Replete Cinnabar
90% of Jita Buy @ 87.6% refine 	4,744 ISK
Replete Pollucite
90% of Jita Buy @ 87.6% refine 	5,948 ISK
Replete Zircon
90% of Jita Buy @ 87.6% refine 	4,962 ISK
Zircon
90% of Jita Buy @ 87.6% refine 	4,252 ISK
Uncommon Moon Ores


Chromite
90% of Jita Buy @ 87.6% refine 	4,777 ISK
Lavish Chromite
90% of Jita Buy @ 87.6% refine 	5,495 ISK
Lavish Otavite
90% of Jita Buy @ 87.6% refine 	4,473 ISK
Lavish Sperrylite
90% of Jita Buy @ 87.6% refine 	6,783 ISK
Lavish Vanadinite
90% of Jita Buy @ 87.6% refine 	4,156 ISK
Otavite
90% of Jita Buy @ 87.6% refine 	3,889 ISK
Shimmering Chromite
90% of Jita Buy @ 87.6% refine 	9,554 ISK
Shimmering Otavite
90% of Jita Buy @ 87.6% refine 	7,777 ISK
Shimmering Sperrylite
90% of Jita Buy @ 87.6% refine 	11.8K ISK
Shimmering Vanadinite
90% of Jita Buy @ 87.6% refine 	7,218 ISK
Sperrylite
90% of Jita Buy @ 87.6% refine 	5,894 ISK
Vanadinite
90% of Jita Buy @ 87.6% refine 	3,609 ISK