Bountiful Loparite
90% of Jita Buy @ 87.6% refine 	11.6K ISK
Bountiful Monazite
90% of Jita Buy @ 87.6% refine 	13.2K ISK
Bountiful Xenotime
90% of Jita Buy @ 87.6% refine 	11.9K ISK
Bountiful Ytterbite
90% of Jita Buy @ 87.6% refine 	8,413 ISK
Loparite
90% of Jita Buy @ 87.6% refine 	10.1K ISK
Monazite
90% of Jita Buy @ 87.6% refine 	11.5K ISK
Shining Loparite
90% of Jita Buy @ 87.6% refine 	20.2K ISK
Shining Monazite
90% of Jita Buy @ 87.6% refine 	23.0K ISK
Shining Xenotime
90% of Jita Buy @ 87.6% refine 	20.8K ISK
Shining Ytterbite
90% of Jita Buy @ 87.6% refine 	14.7K ISK
Xenotime
90% of Jita Buy @ 87.6% refine 	10.4K ISK
Ytterbite
90% of Jita Buy @ 87.6% refine 	7,335 ISK
Rare Moon Ores


Carnotite
90% of Jita Buy @ 87.6% refine 	4,631 ISK
Cinnabar
90% of Jita Buy @ 87.6% refine 	3,887 ISK
Glowing Carnotite
90% of Jita Buy @ 87.6% refine 	9,261 ISK
Glowing Cinnabar
90% of Jita Buy @ 87.6% refine 	7,774 ISK
Glowing Pollucite
90% of Jita Buy @ 87.6% refine 	9,636 ISK
Glowing Zircon
90% of Jita Buy @ 87.6% refine 	8,157 ISK
Pollucite
90% of Jita Buy @ 87.6% refine 	4,818 ISK
Replete Carnotite
90% of Jita Buy @ 87.6% refine 	5,383 ISK
Replete Cinnabar
90% of Jita Buy @ 87.6% refine 	4,526 ISK
Replete Pollucite
90% of Jita Buy @ 87.6% refine 	5,601 ISK
Replete Zircon
90% of Jita Buy @ 87.6% refine 	4,759 ISK
Zircon
90% of Jita Buy @ 87.6% refine 	4,079 ISK
Uncommon Moon Ores


Chromite
90% of Jita Buy @ 87.6% refine 	4,379 ISK
Lavish Chromite
90% of Jita Buy @ 87.6% refine 	5,037 ISK
Lavish Otavite
90% of Jita Buy @ 87.6% refine 	3,652 ISK
Lavish Sperrylite
90% of Jita Buy @ 87.6% refine 	7,228 ISK
Lavish Vanadinite
90% of Jita Buy @ 87.6% refine 	3,217 ISK
Otavite
90% of Jita Buy @ 87.6% refine 	3,175 ISK
Shimmering Chromite
90% of Jita Buy @ 87.6% refine 	8,757 ISK
Shimmering Otavite
90% of Jita Buy @ 87.6% refine 	6,349 ISK
Shimmering Sperrylite
90% of Jita Buy @ 87.6% refine 	12.6K ISK
Shimmering Vanadinite
90% of Jita Buy @ 87.6% refine 	5,580 ISK
Sperrylite
90% of Jita Buy @ 87.6% refine 	6,281 ISK
Vanadinite
90% of Jita Buy @ 87.6% refine 	2,790 ISK