Bountiful Loparite
90% of Jita Buy @ 87.6% refine 	10.3K ISK
Bountiful Monazite
90% of Jita Buy @ 87.6% refine 	12.9K ISK
Bountiful Xenotime
90% of Jita Buy @ 87.6% refine 	14.1K ISK
Bountiful Ytterbite
90% of Jita Buy @ 87.6% refine 	6,768 ISK
Loparite
90% of Jita Buy @ 87.6% refine 	8,940 ISK
Monazite
90% of Jita Buy @ 87.6% refine 	11.3K ISK
Shining Loparite
90% of Jita Buy @ 87.6% refine 	17.9K ISK
Shining Monazite
90% of Jita Buy @ 87.6% refine 	22.6K ISK
Shining Xenotime
90% of Jita Buy @ 87.6% refine 	24.6K ISK
Shining Ytterbite
90% of Jita Buy @ 87.6% refine 	11.8K ISK
Xenotime
90% of Jita Buy @ 87.6% refine 	12.3K ISK
Ytterbite
90% of Jita Buy @ 87.6% refine 	5,896 ISK
Rare Moon Ores


Carnotite
90% of Jita Buy @ 87.6% refine 	3,463 ISK
Cinnabar
90% of Jita Buy @ 87.6% refine 	3,548 ISK
Glowing Carnotite
90% of Jita Buy @ 87.6% refine 	6,925 ISK
Glowing Cinnabar
90% of Jita Buy @ 87.6% refine 	7,095 ISK
Glowing Pollucite
90% of Jita Buy @ 87.6% refine 	8,976 ISK
Glowing Zircon
90% of Jita Buy @ 87.6% refine 	8,921 ISK
Pollucite
90% of Jita Buy @ 87.6% refine 	4,488 ISK
Replete Carnotite
90% of Jita Buy @ 87.6% refine 	4,029 ISK
Replete Cinnabar
90% of Jita Buy @ 87.6% refine 	4,122 ISK
Replete Pollucite
90% of Jita Buy @ 87.6% refine 	5,215 ISK
Replete Zircon
90% of Jita Buy @ 87.6% refine 	5,191 ISK
Zircon
90% of Jita Buy @ 87.6% refine 	4,461 ISK
Uncommon Moon Ores


Chromite
90% of Jita Buy @ 87.6% refine 	2,956 ISK
Lavish Chromite
90% of Jita Buy @ 87.6% refine 	3,406 ISK
Lavish Otavite
90% of Jita Buy @ 87.6% refine 	3,521 ISK
Lavish Sperrylite
90% of Jita Buy @ 87.6% refine 	3,564 ISK
Lavish Vanadinite
90% of Jita Buy @ 87.6% refine 	2,563 ISK
Otavite
90% of Jita Buy @ 87.6% refine 	3,060 ISK
Shimmering Chromite
90% of Jita Buy @ 87.6% refine 	5,911 ISK
Shimmering Otavite
90% of Jita Buy @ 87.6% refine 	6,119 ISK
Shimmering Sperrylite
90% of Jita Buy @ 87.6% refine 	6,181 ISK
Shimmering Vanadinite
90% of Jita Buy @ 87.6% refine 	4,443 ISK
Sperrylite
90% of Jita Buy @ 87.6% refine 	3,091 ISK
Vanadinite
90% of Jita Buy @ 87.6% refine 	2,222 ISK