Bountiful Loparite
90% of Jita Buy @ 87.6% refine 	12.2K ISK
Bountiful Monazite
90% of Jita Buy @ 87.6% refine 	14.9K ISK
Bountiful Xenotime
90% of Jita Buy @ 87.6% refine 	15.3K ISK
Bountiful Ytterbite
90% of Jita Buy @ 87.6% refine 	7,999 ISK
Loparite
90% of Jita Buy @ 87.6% refine 	10.6K ISK
Monazite
90% of Jita Buy @ 87.6% refine 	13.1K ISK
Shining Loparite
90% of Jita Buy @ 87.6% refine 	21.2K ISK
Shining Monazite
90% of Jita Buy @ 87.6% refine 	26.1K ISK
Shining Xenotime
90% of Jita Buy @ 87.6% refine 	26.7K ISK
Shining Ytterbite
90% of Jita Buy @ 87.6% refine 	14.0K ISK
Xenotime
90% of Jita Buy @ 87.6% refine 	13.4K ISK
Ytterbite
90% of Jita Buy @ 87.6% refine 	6,961 ISK
Rare Moon Ores


Carnotite
90% of Jita Buy @ 87.6% refine 	4,111 ISK
Cinnabar
90% of Jita Buy @ 87.6% refine 	3,879 ISK
Glowing Carnotite
90% of Jita Buy @ 87.6% refine 	8,221 ISK
Glowing Cinnabar
90% of Jita Buy @ 87.6% refine 	7,757 ISK
Glowing Pollucite
90% of Jita Buy @ 87.6% refine 	9,709 ISK
Glowing Zircon
90% of Jita Buy @ 87.6% refine 	11.3K ISK
Pollucite
90% of Jita Buy @ 87.6% refine 	4,855 ISK
Replete Carnotite
90% of Jita Buy @ 87.6% refine 	4,787 ISK
Replete Cinnabar
90% of Jita Buy @ 87.6% refine 	4,504 ISK
Replete Pollucite
90% of Jita Buy @ 87.6% refine 	5,644 ISK
Replete Zircon
90% of Jita Buy @ 87.6% refine 	6,552 ISK
Zircon
90% of Jita Buy @ 87.6% refine 	5,634 ISK
Uncommon Moon Ores


Chromite
90% of Jita Buy @ 87.6% refine 	4,311 ISK
Lavish Chromite
90% of Jita Buy @ 87.6% refine 	4,965 ISK
Lavish Otavite
90% of Jita Buy @ 87.6% refine 	4,823 ISK
Lavish Sperrylite
90% of Jita Buy @ 87.6% refine 	5,325 ISK
Lavish Vanadinite
90% of Jita Buy @ 87.6% refine 	3,255 ISK
Otavite
90% of Jita Buy @ 87.6% refine 	4,191 ISK
Shimmering Chromite
90% of Jita Buy @ 87.6% refine 	8,621 ISK
Shimmering Otavite
90% of Jita Buy @ 87.6% refine 	8,382 ISK
Shimmering Sperrylite
90% of Jita Buy @ 87.6% refine 	9,241 ISK
Shimmering Vanadinite
90% of Jita Buy @ 87.6% refine 	5,643 ISK
Sperrylite
90% of Jita Buy @ 87.6% refine 	4,621 ISK
Vanadinite
90% of Jita Buy @ 87.6% refine 	2,822 ISK