Bountiful Loparite
90% of Jita Buy @ 87.6% refine 	11.9K ISK
Bountiful Monazite
90% of Jita Buy @ 87.6% refine 	13.5K ISK
Bountiful Xenotime
90% of Jita Buy @ 87.6% refine 	14.8K ISK
Bountiful Ytterbite
90% of Jita Buy @ 87.6% refine 	7,799 ISK
Loparite
90% of Jita Buy @ 87.6% refine 	10.4K ISK
Monazite
90% of Jita Buy @ 87.6% refine 	11.8K ISK
Shining Loparite
90% of Jita Buy @ 87.6% refine 	20.8K ISK
Shining Monazite
90% of Jita Buy @ 87.6% refine 	23.6K ISK
Shining Xenotime
90% of Jita Buy @ 87.6% refine 	26.0K ISK
Shining Ytterbite
90% of Jita Buy @ 87.6% refine 	13.6K ISK
Xenotime
90% of Jita Buy @ 87.6% refine 	13.0K ISK
Ytterbite
90% of Jita Buy @ 87.6% refine 	6,792 ISK
Rare Moon Ores


Carnotite
90% of Jita Buy @ 87.6% refine 	4,168 ISK
Cinnabar
90% of Jita Buy @ 87.6% refine 	3,886 ISK
Glowing Carnotite
90% of Jita Buy @ 87.6% refine 	8,335 ISK
Glowing Cinnabar
90% of Jita Buy @ 87.6% refine 	7,772 ISK
Glowing Pollucite
90% of Jita Buy @ 87.6% refine 	10.4K ISK
Glowing Zircon
90% of Jita Buy @ 87.6% refine 	13.3K ISK
Pollucite
90% of Jita Buy @ 87.6% refine 	5,174 ISK
Replete Carnotite
90% of Jita Buy @ 87.6% refine 	4,851 ISK
Replete Cinnabar
90% of Jita Buy @ 87.6% refine 	4,514 ISK
Replete Pollucite
90% of Jita Buy @ 87.6% refine 	6,013 ISK
Replete Zircon
90% of Jita Buy @ 87.6% refine 	7,704 ISK
Zircon
90% of Jita Buy @ 87.6% refine 	6,625 ISK
Uncommon Moon Ores


Chromite
90% of Jita Buy @ 87.6% refine 	3,962 ISK
Lavish Chromite
90% of Jita Buy @ 87.6% refine 	4,564 ISK
Lavish Otavite
90% of Jita Buy @ 87.6% refine 	4,151 ISK
Lavish Sperrylite
90% of Jita Buy @ 87.6% refine 	4,475 ISK
Lavish Vanadinite
90% of Jita Buy @ 87.6% refine 	3,004 ISK
Otavite
90% of Jita Buy @ 87.6% refine 	3,606 ISK
Shimmering Chromite
90% of Jita Buy @ 87.6% refine 	7,923 ISK
Shimmering Otavite
90% of Jita Buy @ 87.6% refine 	7,212 ISK
Shimmering Sperrylite
90% of Jita Buy @ 87.6% refine 	7,764 ISK
Shimmering Vanadinite
90% of Jita Buy @ 87.6% refine 	5,205 ISK
Sperrylite
90% of Jita Buy @ 87.6% refine 	3,882 ISK
Vanadinite
90% of Jita Buy @ 87.6% refine 	2,603 ISK